<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>


<AnchorPane fx:id="context" prefHeight="241.0" prefWidth="648.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.devstack.pos.controller.DashboardFormController">
   <children>
      <Label layoutX="21.0" layoutY="14.0" text="Dashboard" textFill="#901e1e">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </Label>
      <Separator layoutX="21.0" layoutY="40.0" prefHeight="5.0" prefWidth="613.0" />
      <JFXButton buttonType="RAISED" layoutX="21.0" layoutY="55.0" onAction="#btnCustomerOnAction" prefHeight="69.0" prefWidth="191.0" style="-fx-background-color: #16a085;" text="Customer Management" textFill="WHITE">
         <font>
            <Font name="System Bold" size="15.0" />
         </font>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </JFXButton>
      <JFXButton buttonType="RAISED" layoutX="238.0" layoutY="55.0" onAction="#btnProductOnAction" prefHeight="69.0" prefWidth="177.0" style="-fx-background-color: #d35400;" text="Product Management" textFill="WHITE">
         <font>
            <Font name="System Bold" size="15.0" />
         </font>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </JFXButton>
      <JFXButton buttonType="RAISED" layoutX="441.0" layoutY="55.0" onAction="#btnPlaceOrderOnAction" prefHeight="69.0" prefWidth="177.0" style="-fx-background-color: #2980b9;" text="Place Order" textFill="WHITE">
         <font>
            <Font name="System Bold" size="15.0" />
         </font>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </JFXButton>
      <JFXButton buttonType="RAISED" layoutX="21.0" layoutY="147.0" onAction="#btnOrderDetailsOnAction" prefHeight="69.0" prefWidth="285.0" style="-fx-background-color: #8e44ad;" text="Order Details" textFill="WHITE">
         <font>
            <Font name="System Bold" size="15.0" />
         </font>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </JFXButton>
      <JFXButton buttonType="RAISED" layoutX="329.0" layoutY="147.0" onAction="#btnIncomeReportOnAction" prefHeight="69.0" prefWidth="285.0" style="-fx-background-color: #c0392b;" text="Income Report" textFill="WHITE">
         <font>
            <Font name="System Bold" size="15.0" />
         </font>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </JFXButton>
   </children>
</AnchorPane>
